{
    "name": "app-jurisprudencia-tj-dev",
    "version": "1.0.0",
    "description": "Busca Jurisprudência – TJ: Localiza decisões judiciais relacionadas a um tema ou artigo de lei",
    "auth": {
        "description": {
            "title": "Configuração de Acesso",
            "body": "Configure suas credenciais para acessar o serviço.",
            "footer": "As credenciais são armazenadas com segurança.",
            "link": ""
        },
        "params": [
            {
                "name": "whomToken",
                "type": "string",
                "inputType": "text",
                "required": true,
                "label": "Token do Whom"
            },
            {
                "name": "whomExtensionId",
                "type": "string",
                "inputType": "text",
                "required": true,
                "label": "ID da Extensão do Whom"
            }
        ]
    },
    "functions": {
        "pesquisarJurisprudencia": {
            "script": "dist/pesquisarJurisprudencia.js",
            "description": "Pesquisa jurisprudência nos Tribunais de Justiça",
            "category": "judicial",
            "values": {
                "parametro": "valor"
            },
            "help": {
                "title": "Como usar a pesquisa?",
                "body": "A pesquisa permite encontrar precedentes e acórdãos relevantes para o seu caso, facilitando a tomada de decisões informadas.",
                "footer": "",
                "link": ""
            },
            "params": [
                {
                    "name": "parametro",
                    "type": "string",
                    "inputType": "text",
                    "required": true,
                    "label": "Parâmetro principal"
                }
            ]
        },
        "obterAcordao": {
            "script": "dist/obterAcordao.js",
            "description": "Obtém íntegra de acórdão específico",
            "category": "judicial",
            "values": {
                "parametro": "valor"
            },
            "help": {
                "title": "Como obter um acórdão?",
                "body": "A obtenção do acórdão permite acessar o conteúdo completo de decisões judiciais, essencial para análises detalhadas.",
                "footer": "",
                "link": ""
            },
            "params": [
                {
                    "name": "parametro",
                    "type": "string",
                    "inputType": "text",
                    "required": true,
                    "label": "Parâmetro principal"
                }
            ]
        }
    },
    "config": {
        "timeout": 60000,
        "max_retries": 3,
        "cache_ttl": 3600
    },
    "mcp": true
}